<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RoyBatty Coin - ROY</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                color: #f5f5f5;
                margin: 0;
                background-image: url('RoyBG.png'); /* Set your background image */
                background-size: cover;
                overflow: hidden;
            }
            /* Rain GIF overlay */
            .rain-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('https://cdn.pixabay.com/animation/2024/10/14/18/57/18-57-03-87_512.gif') repeat;
                opacity: 0.5;
                z-index: 1;
                pointer-events: none; /* allows interaction with underlying elements */
            }
            .content {
                position: relative;
                z-index: 2; /* keeps content above GIF overlay */
                padding-top: 50px;
            }
            h1 {
                font-size: 3em;
                margin-bottom: 0.5em;
            }
            img {
                width: 200px;
                height: auto;
                border-radius: 50%;
                margin-top: 20px;
            }
            p {
                font-size: 1.2em;
                margin: 20px 0;
            }
            .buy-btn {
                padding: 10px 20px;
                font-size: 1.2em;
                background-color: #ff0000;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-decoration: none;
            }
            .buy-btn:hover {
                background-color: #e60000;
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1>$ROY</h1>
        <img src="Roy.png" alt="RoyBatty Coin Logo">
        <p>The star that burns twice as bright burns half as long. Roy Batty is here for a powerful, action packed journey. Join the burn!</p>
        <a href="https://pump.fun/3MYHru2DSFseaFFjFZtH5xmUHZnFJAkeFeDyJSwApump" class="buy-btn">Buy ROY on Pumpfun</a>
    </div>
</body>
</html>
